
#DataBase Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/test_mykronus
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO


com.rs.lighttpd.path=https://newtest.colabus.com:1933//
